﻿<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!-- <link rel="stylesheet" href="../tools/CSS-Skeleton.css" > -->
    <link rel="stylesheet" href="css_js/Aufgabe1.css" />
    <script src="../tools/jquery-3.7.0.js"></script>
    <script src="css_js/Aufgabe1.js"></script>
    <title>Test Aufgabe</title>
</head>
<body>
    <h3>Tabelle zu Aufgabe 1</h3>
    <div class= "link">
        <a href="../../?seiten=start">zurück zum Labor!</a>
    </div>
    <hr>
    <div>
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Alter</th>
                <th>Geschlecht</th>
                <th>Haarfarbe</th>
            </tr><!---	--->
            <tr>
                <td>Max</td>
                <td>12</td>
                <td>männlich</td>
                <td>rot</td>
            </tr>
            <tr>
                <td>Moritz</td>
                <td>22</td>
                <td>männlich</td>
                <td>braun</td>
            </tr>
            <tr>
                <td>Luisa</td>
                <td>19</td>
                <td>weiblich</td>
                <td>blond</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>17</td>
                <td>weiblich</td>
                <td>blau</td>
            </tr>
            <tr>
                <td>Hermann</td>
                <td>55</td>
                <td>männlich</td>
                <td>schwarz</td>
            </tr>
        </table>
    </div>
    <div>
        <button class="button" id="anzahl">Anzahl Zeilen</button>
        <button class="button" id="clear">nochmal auf Anfang</button>
        <p>Aktuelle Anzahl der Zeilen:&nbsp;<input type="text" id="count">&nbsp; Und Zellen: &nbsp;<input type="text" id="count2">&nbsp; </p>
    </div>
    <div>
        <input class="tabledata" placeholder="Mario" type="text" id="Name">
        <input class="tabledata" placeholder="20" type="text" id="Alter">
        <input class="tabledata" placeholder="weiblich" type="text" id="Geschlecht">
        <input class="tabledata" placeholder="blond" type="text" id="Haarfarbe">
        <br>
        <button class="button" id="neue2" onClick="neueZeile('table')">Abschicken</button>
    </div>
</body>

</html>